api/graphql/invitation.graphql

extend type Query @guard {
    """
    List multiple invitations.
    """
    invitations(
        """
        Filters by occasion.
        """
        occasion: UUID!
    ): [Invitation!]!
    @inject(context: "user.id", name: "user_id")
    @paginate(defaultCount: 10)
}

extend type Mutation @guard {
    createInvitation(
        input: CreateInvitationInput! @spread
    ): Invitation!
    @field(resolver: "App\\GraphQL\\Mutations\\Invitations\\CreateInvitationMutation")

    createInvitationWithGuest(
        input: CreateInvitationWithGuestInput! @spread
    ): Invitation!
    @field(resolver: "App\\GraphQL\\Mutations\\Invitations\\CreateInvitationWithGuestMutation")

    updateInvitation(
        input: UpdateInvitationInput! @spread
    ): Invitation!
    @field(resolver: "App\\GraphQL\\Mutations\\Invitations\\UpdateInvitationMutation")

    deleteInvitation(
        id: UUID!
    ): Invitation!
    @field(resolver: "App\\GraphQL\\Mutations\\Invitations\\DeleteInvitationMutation")
}

input CreateInvitationInput @validator(class: "App\\GraphQL\\Validators\\Invitations\\CreateInvitationValidator") {
    title: String!
    slug: String!
}

input CreateInvitationWithGuestInput @validator(class: "App\\GraphQL\\Validators\\Invitations\\CreateInvitationWithGuestValidator") {
    title: String
    firstName: String!
    lastName: String!
    email: String!
    phone: String!
    events: [UUID!]!
    rsvpStatus: RSVPStatus
}

input UpdateInvitationInput @validator(class: "App\\GraphQL\\Validators\\Invitations\\UpdateInvitationValidator") {
    title: String!
    slug: String!
}

"Invitation for Guest for an Invitation's Event."
type Invitation @model(class: "\\App\\Models\\Invitation") {
    "Unique primary key."
    id: UUID! @rename(attribute: "uuid")

    event: Event!

    guest: Guest!

    "Non-unique name."
    name: String!

    "Invite rsvp status."
    rsvpStatus: RSVPStatus!

    "When the invite was rsvped."
    rsvpedAt: DateTime! @rename(attribute: "rsvped_at")

    "When the invite was created."
    createdAt: DateTime! @rename(attribute: "created_at")

    "When the invite was last updated."
    updatedAt: DateTime! @rename(attribute: "updated_at")
}
